<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateTeamController">
   <children>
      <ImageView fitHeight="134.0" fitWidth="334.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/createTean.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtName" layoutX="634.0" layoutY="256.0" promptText="Team Name">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label fx:id="lblName" layoutX="434.0" layoutY="264.0" text="Team Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="btnSave" fitHeight="150.0" fitWidth="200.0" layoutX="402.0" layoutY="441.0" onMouseClicked="#saveTeam" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/saveBtn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnCancel" fitHeight="150.0" fitWidth="200.0" layoutX="790.0" layoutY="441.0" onMouseClicked="#cancel" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/cancelBtn.png" />
         </image>
      </ImageView>
      <Label fx:id="error1" layoutX="677.0" layoutY="313.0" textFill="RED">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="txtCoachName" layoutX="634.0" layoutY="320.0" prefHeight="53.0" prefWidth="298.0" promptText="Coach Name">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label layoutX="431.0" layoutY="321.0" prefHeight="51.0" prefWidth="161.0" text="Coach Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
