<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.EditTeamWindow">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/editTeam.png" />
         </image>
      </ImageView>
      <Label layoutX="499.0" layoutY="253.0" text="TEAM ID">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="306.0" text="TEAM NAME">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtNameEdit" layoutX="650.0" layoutY="311.0" promptText="Team Name">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label fx:id="lblTeamID" layoutX="650.0" layoutY="253.0" text="&lt;&lt;TEAM ID&gt;&gt;">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="btnSave" fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/saveBtn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnCancel" fitHeight="150.0" fitWidth="200.0" layoutX="748.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/cancelBtn.png" />
         </image>
      </ImageView>
      <Label fx:id="lblNameExists" layoutX="683.0" layoutY="367.0" text="TEAM NAME EXISTS" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
